stages:
  - test
  - buildIos
test:
  scripts:
   - powershell -File test.ps1
   artifacts:
     paths:
       - ./results/results.xml
       - test.log
build:
  script:
    - powershell -File build.ps1
   artifacts:
     paths:
       - .IosProdBuild/
       - build.log
